# AccessoDatabase

./: AccessoDatabase.sln
AccessoDatabase/: AccessoDatabase.csproj  Program.cs  appsettings.development.json  appsettings.json
AccessoDatabase/Sql/: Create.sql  Insert_f.sql  Insert_m.sql
AspNetCoreWebAppRazor/: AspNetCoreWebAppRazor.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
AspNetCoreWebAppRazor/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
AspNetCoreWebAppRazor/Pages/Shared/: _Layout.cshtml
AspNetCoreWebAppRazor/Properties/: launchSettings.json
NetFrameworkConfiguration/: NetFrameworkConfiguration.csproj  Program.cs
NetFrameworkConfiguration/Properties/: AssemblyInfo.cs
